# PhoenixAPIAutomation

./: .gitignore  pom.xml
.github/workflows/: maven.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 139a697fc5784147.html  17923b7b9e0c6a37.html  18373459a1129c57.html  1b72d99a8e66119.html  2290adde2c7560d5.html  28256f40c18cfbb6.html  2b39c8b0a4266507.html  2db8cfaba12f02ca.html  2f56b14c208f8ca6.html  2f6adae8f5700431.html  30b21ad8475c0562.html  322ac7a3c31cb324.html  36df36c8a3797769.html  374be2a603d2b75d.html  38472e63c6564ff2.html  3a8d47b3277c0f4d.html  3ad6f533878b1cc8.html  3cbb21d065610228.html  3cc1c6a7b7b7e0db.html  3cdf43134d922889.html  3cf6d4302b484ca4.html  3e66da056e20ba4e.html  431fe47015cad804.html  46845f8e41861aed.html  4a710f39dbf742a3.html  4b8951d29fa30877.html  4be8ebc4b9f06cd4.html  54183d8ac45b6393.html  545189dde90e16ef.html  58165251b61446f.html  58b8c6ff01fff5ce.html  59cab21e3bf2ee4a.html  5c55be16044c0a27.html  5d8150be09311dba.html  618e0e207d8e252d.html  61f16035861c0184.html  653cb9ef429d6fd7.html  65f311d55f760e0d.html  6b1bddebfa3550b6.html  6b80a2fd615fe0e8.html  (+65 more)
data/test-cases/: 1004471119ba7a51.json  11e8976c67c4d2b4.json  15750a2b0f9af9e0.json  1cf44b45c17cd48a.json  2a5129ddcb16d18.json  2f1c574e4581c064.json  3132a8a21c94426b.json  3bb099b1c3ba136f.json  3d8f1cabba5884cb.json  3e19e9c9c4cf69f3.json  4405787979ebe338.json  47bbdb4be5a96fdd.json  47dcfac9a50d49a0.json  47e0ff381c919dcd.json  4ab3e0317bcfd38e.json  55f0e6506715b909.json  57b085777bd7cf4.json  580155fe82d1302d.json  590dfa9c1e410abe.json  5eb3e38e20fb725f.json  5f0f1eda2c992ca1.json  699930780f458451.json  6bb6ccf5ef1d0cc0.json  6c8401ab5be11ab8.json  6d8e93e343dcd7c8.json  6db1e3a5a5dae3d5.json  70e88de7f612dde4.json  733bff0f99a1d5ae.json  739dd6bbda12feff.json  74f8ee784ce6fe33.json  7647dc3a5abe9307.json  771481abaf0db8bf.json  7cab5b50372daf77.json  87b3ed0be19c4e17.json  9caf3b1dcff03231.json  9f949ea8f38f9841.json  a0bb9f39c5fa3446.json  b01b9e42acbb8037.json  b623a4c4f55cf586.json  b7bb6a42e5dc557f.json  (+23 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/pojo/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/main/resources/responseSchema/: loginAPIResponseSchema.json  userDetailsResponseSchema.json
src/test/java/com/api/constant/: Model.java  OEM.java  Platform.java  Problem.java  Product.java  ServiceLocation.java  WarrantyStatus.java
src/test/java/com/api/filters/: SensitiveDataFilter.java
src/test/java/com/api/pojo/: UserCredentials.java
src/test/java/com/api/request/model/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Detail.java  JobSearch.java  Problems.java  TestJobPayload.java  UserCredentials.java
src/test/java/com/api/response/model/: CreateJobResponse.java  Data.java
src/test/java/com/api/services/: AuthService.java  DashboardService.java  JobService.java  MasterService.java  UserService.java
src/test/java/com/api/test/: CountAPIRequest.java  CountAPITest.java  CreateJobAPITest.java  LoginAPITest.java  MasterAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/tests/: CountAPITest.java  CreateJobAPITest.java  DetailsAPITest.java  JobSearchAPITest.java  LoginAPITest.java  MasterAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/tests/datadriven/: CreateJobAPIDataDrivenTest.java  CreateJobAPIPojoResponseTest.java  LoginAPIDataDrivenTest.java
src/test/java/com/api/utils/: AllureEnvWriterUtil.java  AuthTokenProvider.java  ConfigManager.java  CreateJobBeanMapper.java  DateTimeUtil.java  EnvUtil.java  FakerDataGenerator.java  JsonReaderUtil.java  OldConfigManager.java  SpecUtil.java
src/test/java/com/api/utils/csv/: CSVReaderUtil.java  ReadCSVToPOJO.java
src/test/java/com/database/: DatabaseManager.java  JDDC_Demo.java
src/test/java/com/database/dao/: CreateJobPayloadDao.java  CustomerAddressDao.java  CustomerDao.java  CustomerProductDao.java  UtilDao.java
src/test/java/com/dataproviders/: DataProvidersUtils.java
src/test/java/com/dataproviders/api/bean/: CreateJobBean.java  UserBean.java
src/test/java/com/db/model/: CustomerAddressDBModel.java  CustomerDBModel.java  CustomerProductDBModel.java  JobHeadDBModel.java  JobProblemDBModel.java
src/test/java/com/listeners/: APITestListener.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.dev.properties  config.qa.properties  config.uat.properties
src/test/resources/responseSchema/: createJobResponseSchema.json  detailsResponseSchema-FD.json  jobSearchResponseSchema-FD.json  masterResponseSchema.json
src/test/resources/testData/: CreateJobData.csv  CreateJobData.json  LoginCreds.csv  LoginCreds.json
src/test/resources/testSuite/: loginSuite.xml  testSuite.xml
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
